<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Etta by 5ervice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css"/>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="theme-color" content="#2d3740">

</head>
<body class="w-100 border-box sans-serif navy">

<noscript>
  <section class="ph3 ph5-ns w-100 pv2">
      <div class="tc-l mv4 pv4 ph3 mw9 center">
        <h2 class="fw1 f5 f4-m f3-l mv4 lh-copy center-l measure-l">
            To view <span class="fw7 navy bb bw2 b--pink">Etta</span>, 
            please enable Javascript.
        </h2>
      </div>
    </section>
</noscript>
  
<app-root></app-root>

<footer class="bg-white navy ph3 ph5-ns pv5 pv6-ns bt b--black-10">
  <div class="mw9 center lh-copy">
    <small class="f6 db tc">© 2018 <span class="ttu">5ervice Co</span>., All Rights Reserved</small>
    <div class="tc mt3">
      <a href="/credits/" title="Credits" class="f6 dib ph2 link navy dim">Credits</a>
      <a href="/terms/"    title="Terms" class="f6 dib ph2 link navy dim">FAQ</a>
      <a href="/privacy/"  title="Privacy" class="f6 dib ph2 link navy dim">Github</a>
    </div>
  </div>
</footer>
</body>
</html>
